<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <!-- <link href="plus_week2_hw_css.css" rel="stylesheet" /> -->
    <meta charset="UTF-8" />
    <link
      href="src/styles.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://kit.fontawesome.com/98b00f82ed.js" crossorigin="anonymous"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body class="Pre-Login-body">
    <div>
        <img class="pre-login-logo" src="images/Pre_Login_Logo.svg">
    </div>

</body>
</html>